.cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: var(--color-secondary-cyan);
}

.card {
  flex: 1;
  padding: 2vw;
  text-align: center;
  color: #fff;
  border: none;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}
.btn-readMore {
  border: solid 1px;
  border-color: #fff;
  color: #ffff;
  background: none;
  width: 8vw;
  height: 3rem;
  cursor: pointer;
}

.btn-readMore:hover {
  background-color: rgba(240, 248, 255, 0.117);
}

@media (max-width: 1080px) {
  .btn-readMore {
    width: 100%;
    height: 5vh;
  }
}
@media (max-width: 900px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    margin-right: -1rem;
  }
}
